{
  "name": "invincible-title-card-generator",
  "type": "module",
  "version": "0.0.1",
  "description": "Online generator for creating Invincible title card. No cost, no signup. Customize text, colors & effects instantly. Download HD images with one click!",
  "keywords": [
    "Invincible",
    "title card",
    "generator"
  ],
  "homepage": "https://www.invincibletitlecardgenerator.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cnych/invincible-title-card-generator"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.6",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vercel/analytics": "^1.5.0",
    "astro": "^4.5.6",
    "astro-compress": "^2.3.8",
    "dom-to-image": "^2.6.0",
    "html2canvas-pro": "^1.5.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
